


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MavenWrapperDownloader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: MavenWrapperDownloader (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MavenWrapperDownloader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp;Licensed to the Apache Software Foundation (ASF) under one
<i>3</i>&nbsp;or more contributor license agreements.  See the NOTICE file
<i>4</i>&nbsp;distributed with this work for additional information
<i>5</i>&nbsp;regarding copyright ownership.  The ASF licenses this file
<i>6</i>&nbsp;to you under the Apache License, Version 2.0 (the
<i>7</i>&nbsp;&quot;License&quot;); you may not use this file except in compliance
<i>8</i>&nbsp;with the License.  You may obtain a copy of the License at
<i>9</i>&nbsp;
<i>10</i>&nbsp;  https://www.apache.org/licenses/LICENSE-2.0
<i>11</i>&nbsp;
<i>12</i>&nbsp;Unless required by applicable law or agreed to in writing,
<i>13</i>&nbsp;software distributed under the License is distributed on an
<i>14</i>&nbsp;&quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
<i>15</i>&nbsp;KIND, either express or implied.  See the License for the
<i>16</i>&nbsp;specific language governing permissions and limitations
<i>17</i>&nbsp;under the License.
<i>18</i>&nbsp;*/
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.File;
<i>21</i>&nbsp;import java.io.FileInputStream;
<i>22</i>&nbsp;import java.io.FileOutputStream;
<i>23</i>&nbsp;import java.io.IOException;
<i>24</i>&nbsp;import java.net.URL;
<i>25</i>&nbsp;import java.nio.channels.Channels;
<i>26</i>&nbsp;import java.nio.channels.ReadableByteChannel;
<i>27</i>&nbsp;import java.util.Properties;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;public class MavenWrapperDownloader {</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Default URL to download the maven-wrapper.jar from, if no &#39;downloadUrl&#39; is provided.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    private static final String DEFAULT_DOWNLOAD_URL =
<i>35</i>&nbsp;            &quot;https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.4.2/maven-wrapper-0.4.2.jar&quot;;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Path to the maven-wrapper.properties file, which might contain a downloadUrl property to
<i>39</i>&nbsp;     * use instead of the default one.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    private static final String MAVEN_WRAPPER_PROPERTIES_PATH =
<i>42</i>&nbsp;            &quot;.mvn/wrapper/maven-wrapper.properties&quot;;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Path where the maven-wrapper.jar will be saved to.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    private static final String MAVEN_WRAPPER_JAR_PATH =
<i>48</i>&nbsp;            &quot;.mvn/wrapper/maven-wrapper.jar&quot;;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Name of the property which should be used to override the default download url for the wrapper.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    private static final String PROPERTY_NAME_WRAPPER_URL = &quot;wrapperUrl&quot;;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public static void main(String args[]) {
<b class="nc"><i>56</i>&nbsp;        System.out.println(&quot;- Downloader started&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        File baseDirectory = new File(args[0]);</b>
<b class="nc"><i>58</i>&nbsp;        System.out.println(&quot;- Using base directory: &quot; + baseDirectory.getAbsolutePath());</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;        // If the maven-wrapper.properties exists, read it and check if it contains a custom
<i>61</i>&nbsp;        // wrapperUrl parameter.
<b class="nc"><i>62</i>&nbsp;        File mavenWrapperPropertyFile = new File(baseDirectory, MAVEN_WRAPPER_PROPERTIES_PATH);</b>
<b class="nc"><i>63</i>&nbsp;        String url = DEFAULT_DOWNLOAD_URL;</b>
<b class="nc"><i>64</i>&nbsp;        if(mavenWrapperPropertyFile.exists()) {</b>
<b class="nc"><i>65</i>&nbsp;            FileInputStream mavenWrapperPropertyFileInputStream = null;</b>
<i>66</i>&nbsp;            try {
<b class="nc"><i>67</i>&nbsp;                mavenWrapperPropertyFileInputStream = new FileInputStream(mavenWrapperPropertyFile);</b>
<b class="nc"><i>68</i>&nbsp;                Properties mavenWrapperProperties = new Properties();</b>
<b class="nc"><i>69</i>&nbsp;                mavenWrapperProperties.load(mavenWrapperPropertyFileInputStream);</b>
<b class="nc"><i>70</i>&nbsp;                url = mavenWrapperProperties.getProperty(PROPERTY_NAME_WRAPPER_URL, url);</b>
<b class="nc"><i>71</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>72</i>&nbsp;                System.out.println(&quot;- ERROR loading &#39;&quot; + MAVEN_WRAPPER_PROPERTIES_PATH + &quot;&#39;&quot;);</b>
<i>73</i>&nbsp;            } finally {
<b class="nc"><i>74</i>&nbsp;                try {</b>
<b class="nc"><i>75</i>&nbsp;                    if(mavenWrapperPropertyFileInputStream != null) {</b>
<b class="nc"><i>76</i>&nbsp;                        mavenWrapperPropertyFileInputStream.close();</b>
<i>77</i>&nbsp;                    }
<b class="nc"><i>78</i>&nbsp;                } catch (IOException e) {</b>
<i>79</i>&nbsp;                    // Ignore ...
<b class="nc"><i>80</i>&nbsp;                }</b>
<b class="nc"><i>81</i>&nbsp;            }</b>
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;        System.out.println(&quot;- Downloading from: : &quot; + url);</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        File outputFile = new File(baseDirectory.getAbsolutePath(), MAVEN_WRAPPER_JAR_PATH);</b>
<b class="nc"><i>86</i>&nbsp;        if(!outputFile.getParentFile().exists()) {</b>
<b class="nc"><i>87</i>&nbsp;            if(!outputFile.getParentFile().mkdirs()) {</b>
<b class="nc"><i>88</i>&nbsp;                System.out.println(</b>
<b class="nc"><i>89</i>&nbsp;                        &quot;- ERROR creating output direcrory &#39;&quot; + outputFile.getParentFile().getAbsolutePath() + &quot;&#39;&quot;);</b>
<i>90</i>&nbsp;            }
<i>91</i>&nbsp;        }
<b class="nc"><i>92</i>&nbsp;        System.out.println(&quot;- Downloading to: &quot; + outputFile.getAbsolutePath());</b>
<i>93</i>&nbsp;        try {
<b class="nc"><i>94</i>&nbsp;            downloadFileFromURL(url, outputFile);</b>
<b class="nc"><i>95</i>&nbsp;            System.out.println(&quot;Done&quot;);</b>
<b class="nc"><i>96</i>&nbsp;            System.exit(0);</b>
<b class="nc"><i>97</i>&nbsp;        } catch (Throwable e) {</b>
<b class="nc"><i>98</i>&nbsp;            System.out.println(&quot;- Error downloading&quot;);</b>
<b class="nc"><i>99</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>100</i>&nbsp;            System.exit(1);</b>
<b class="nc"><i>101</i>&nbsp;        }</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    private static void downloadFileFromURL(String urlString, File destination) throws Exception {
<b class="nc"><i>105</i>&nbsp;        URL website = new URL(urlString);</b>
<i>106</i>&nbsp;        ReadableByteChannel rbc;
<b class="nc"><i>107</i>&nbsp;        rbc = Channels.newChannel(website.openStream());</b>
<b class="nc"><i>108</i>&nbsp;        FileOutputStream fos = new FileOutputStream(destination);</b>
<b class="nc"><i>109</i>&nbsp;        fos.getChannel().transferFrom(rbc, 0, Long.MAX_VALUE);</b>
<b class="nc"><i>110</i>&nbsp;        fos.close();</b>
<b class="nc"><i>111</i>&nbsp;        rbc.close();</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
