


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UrlHandlerServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.assignment.urlShortener.URLShortener.serviceImpl</a> ]
</div>

<h1>Coverage Summary for Class: UrlHandlerServiceImpl (com.assignment.urlShortener.URLShortener.serviceImpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UrlHandlerServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.assignment.urlShortener.URLShortener.serviceImpl
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.assignment.urlShortener.URLShortener.entity.UrlInfo
<i>4</i>&nbsp;import com.assignment.urlShortener.URLShortener.service.UrlHandlerService
<i>5</i>&nbsp;import com.assignment.urlShortener.URLShortener.repository.UrlHandlerRepository
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Qualifier
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Value
<i>9</i>&nbsp;import org.springframework.core.env.Environment
<i>10</i>&nbsp;import org.springframework.http.HttpHeaders
<i>11</i>&nbsp;import org.springframework.http.HttpStatus
<i>12</i>&nbsp;import org.springframework.http.ResponseEntity
<i>13</i>&nbsp;import org.springframework.stereotype.Service
<i>14</i>&nbsp;import java.net.URI
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Service
<i>18</i>&nbsp;@Qualifier(&quot;urlHandlerService&quot;)
<b class="fc"><i>19</i>&nbsp;class UrlHandlerServiceImpl: UrlHandlerService {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Value(&quot;\${response.Url.format}&quot;)
<b class="fc"><i>22</i>&nbsp;     var hostUrl: String = &quot;http://localhost:8086/&quot;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Autowired
<b class="fc"><i>26</i>&nbsp;     val urlHandlerRepository: UrlHandlerRepository? = null</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    override fun convertToShortUrl(bigUrl: String): String {
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;         var lastId = urlHandlerRepository?.getLastId()</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;         var nextId = lastId?.plus(1) ?: 1;</b>
<b class="fc"><i>34</i>&nbsp;         var baseValue = converter(62,nextId)</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;         var urlInfo = UrlInfo(nextId, baseValue, bigUrl)</b>
<b class="fc"><i>37</i>&nbsp;         var entitySaved= urlHandlerRepository?.save(urlInfo)</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;         var valueToreturn=hostUrl+baseValue</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;         return valueToreturn</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    fun converter(base: Int, decimal: Long): String {
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        var decimalNumber = decimal</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        val baseDigits = arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;, &quot;i&quot;, &quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, &quot;p&quot;, &quot;q&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;u&quot;, &quot;v&quot;, &quot;w&quot;, &quot;x&quot;, &quot;y&quot;, &quot;z&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;0&quot;, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;, &quot;I&quot;, &quot;J&quot;, &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, &quot;P&quot;, &quot;Q&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;U&quot;, &quot;V&quot;, &quot;W&quot;, &quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;)</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        var tempVal = if (decimalNumber == 0L) &quot;0&quot; else &quot;&quot;</b>
<b class="fc"><i>51</i>&nbsp;        var mod: Long=0</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        while (decimalNumber != 0L) {</b>
<b class="fc"><i>54</i>&nbsp;            mod = decimalNumber % base</b>
<i>55</i>&nbsp;            //since i need to take reminder in reverse manner, appending tempVal after
<b class="fc"><i>56</i>&nbsp;            tempVal = baseDigits[mod.toInt()] + tempVal</b>
<b class="fc"><i>57</i>&nbsp;            decimalNumber = decimalNumber / base</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return tempVal</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    override fun redirectToBigUrl(baseValue: String): ResponseEntity&lt;Object&gt; {
<b class="fc"><i>64</i>&nbsp;        var bigUrl:String = urlHandlerRepository?.getBigUrl(baseValue)?:&quot;https://found.ee/super&quot;</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        val url =  URI(bigUrl);</b>
<b class="fc"><i>67</i>&nbsp;        val httpHeaders = HttpHeaders();</b>
<b class="fc"><i>68</i>&nbsp;        httpHeaders.location=url</b>
<b class="fc"><i>69</i>&nbsp;        val response: ResponseEntity&lt;Object&gt; = ResponseEntity(httpHeaders,HttpStatus.TEMPORARY_REDIRECT)</b>
<b class="fc"><i>70</i>&nbsp;        return response</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
