


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UrlInfo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.assignment.urlShortener.URLShortener.entity</a> ]
</div>

<h1>Coverage Summary for Class: UrlInfo (com.assignment.urlShortener.URLShortener.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UrlInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.assignment.urlShortener.URLShortener.entity
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.Entity
<i>4</i>&nbsp;import javax.persistence.Id
<i>5</i>&nbsp;
<i>6</i>&nbsp;@Entity
<b class="fc"><i>7</i>&nbsp;class UrlInfo(@Id var id:Long?=null,var baseValue:String, var bigUrl:String)</b>
<i>8</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
