


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UrlHandlerController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.assignment.urlShortener.URLShortener.contoller</a> ]
</div>

<h1>Coverage Summary for Class: UrlHandlerController (com.assignment.urlShortener.URLShortener.contoller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UrlHandlerController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.assignment.urlShortener.URLShortener.contoller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.assignment.urlShortener.URLShortener.service.UrlHandlerService
<i>4</i>&nbsp;import javax.servlet.http.HttpServletRequest
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired
<i>6</i>&nbsp;import org.springframework.http.ResponseEntity
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.*
<i>8</i>&nbsp;
<i>9</i>&nbsp;@RestController
<i>10</i>&nbsp;@RequestMapping(&quot;/&quot;)
<b class="fc"><i>11</i>&nbsp;class UrlHandlerController{</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    private val urlHandlerService: UrlHandlerService? = null
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @GetMapping(&quot;/createShortURL&quot;)
<i>18</i>&nbsp;    fun createShortURL( request:HttpServletRequest,@RequestParam(&quot;bigURL&quot;,required = true) bigURL:String):String
<b class="fc"><i>19</i>&nbsp;    {return urlHandlerService?.convertToShortUrl(bigURL)?:&quot;something went wrong&quot;;}</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @GetMapping(value = &quot;/{baseValue}&quot;)
<i>23</i>&nbsp;    fun redirect(@PathVariable(&quot;baseValue&quot;) baseValue:String):ResponseEntity&lt;Object&gt;
<b class="fc"><i>24</i>&nbsp;    {var response:ResponseEntity&lt;Object&gt; =urlHandlerService!!.redirectToBigUrl(baseValue)</b>
<b class="fc"><i>25</i>&nbsp;        return response}</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
