


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UrlHandlerRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.assignment.urlShortener.URLShortener.repository</a> ]
</div>

<h1>Coverage Summary for Class: UrlHandlerRepository (com.assignment.urlShortener.URLShortener.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UrlHandlerRepository$MockitoMock$1386696969</td>
  </tr>
  <tr>
    <td class="name">UrlHandlerRepository$MockitoMock$1386696969$auxiliary$r7KECfgB</td>
  </tr>
  <tr>
    <td class="name">UrlHandlerRepository$MockitoMock$1386696969$auxiliary$uMqfUvW7</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.assignment.urlShortener.URLShortener.repository
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.assignment.urlShortener.URLShortener.entity.UrlInfo
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.Query
<i>5</i>&nbsp;import org.springframework.data.repository.CrudRepository
<i>6</i>&nbsp;import org.springframework.data.repository.query.Param
<i>7</i>&nbsp;import org.springframework.stereotype.Repository
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Repository(&quot;urlHandlerRepository&quot;)
<i>10</i>&nbsp;interface UrlHandlerRepository:CrudRepository&lt;UrlInfo,Long&gt; {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Query(&quot;SELECT coalesce(max(id),0) FROM UrlInfo&quot;)
<i>13</i>&nbsp;     fun getLastId():Long;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Query(&quot;SELECT u.bigUrl FROM UrlInfo u where u.baseValue=:baseValue&quot;)
<i>16</i>&nbsp;    fun getBigUrl(@Param(&quot;baseValue&quot;)baseValue:String):String
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
