


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UrlHandlerService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.assignment.urlShortener.URLShortener.service</a> ]
</div>

<h1>Coverage Summary for Class: UrlHandlerService (com.assignment.urlShortener.URLShortener.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UrlHandlerService$MockitoMock$86663785</td>
  </tr>
  <tr>
    <td class="name">UrlHandlerService$MockitoMock$86663785$auxiliary$iphgH9qr</td>
  </tr>
  <tr>
    <td class="name">UrlHandlerService$MockitoMock$86663785$auxiliary$qQcp29Rp</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.assignment.urlShortener.URLShortener.service
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.springframework.http.ResponseEntity
<i>5</i>&nbsp;
<i>6</i>&nbsp;interface UrlHandlerService{
<i>7</i>&nbsp;    fun convertToShortUrl(bigUrl:String):String
<i>8</i>&nbsp;
<i>9</i>&nbsp;    fun redirectToBigUrl(baseValue:String):ResponseEntity&lt;Object&gt;
<i>10</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
