


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ApplicationKt</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.assignment.urlShortener.URLShortener</a> ]
</div>

<h1>Coverage Summary for Class: ApplicationKt (com.assignment.urlShortener.URLShortener)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApplicationKt</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.assignment.urlShortener.URLShortener
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.boot.SpringApplication
<i>4</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication
<i>5</i>&nbsp;import org.springframework.boot.autoconfigure.domain.EntityScan
<i>6</i>&nbsp;import org.springframework.context.annotation.ComponentScan
<i>7</i>&nbsp;import org.springframework.data.jpa.repository.config.EnableJpaRepositories
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@SpringBootApplication
<i>11</i>&nbsp;@EntityScan(&quot;com.assignment.urlShortener.URLShortener.entity&quot;)
<i>12</i>&nbsp;@ComponentScan(&quot;com.assignment.urlShortener.URLShortener&quot;)
<i>13</i>&nbsp;class Application
<i>14</i>&nbsp;
<i>15</i>&nbsp; fun main(args: Array&lt;String&gt;) {
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;	 SpringApplication.run(Application::class.java,*args)</b>
<i>18</i>&nbsp;	}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-08 21:09</div>
</div>
</body>
</html>
